[33mcommit 47877a82af465b72ea3ee6ca2b3516e8e2304d97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4e00494 e2a43e9
Author: LucasMoraes94 <lucasmoraesv@hotmail.com>
Date:   Wed Feb 28 00:28:18 2024 -0300

    Merge branch 'master' of https://github.com/LucasMoraes94/CAROLBAIAO

[33mcommit 4e004946ac99be3b76b8eaab9f3c602bba2803e1[m
Author: LucasMoraes94 <lucasmoraesv@hotmail.com>
Date:   Wed Feb 28 00:21:32 2024 -0300

    Site pronto para primeiro teste

[33mcommit e2a43e9d61787e6c6ec5158bd16f65ed95a3b931[m
Author: LucasMoraes94 <112918355+LucasMoraes94@users.noreply.github.com>
Date:   Fri Feb 23 16:18:29 2024 -0300

    Update README.md

[33mcommit 48be1ce6040177020058d561befa42fa56331af8[m
Author: LucasMoraes94 <lucasmoraesv@hotmail.com>
Date:   Fri Feb 23 16:11:00 2024 -0300

    Primeiro Commit
